\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{}%
\contentsline {chapter}{\numberline {2}Costruzione del grafo}{3}{}%
\contentsline {section}{\numberline {2.1}Download dei nodi}{3}{}%
\contentsline {section}{\numberline {2.2}Creazione degli archi}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}Ottimizzazione archi}{3}{}%
\contentsline {section}{\numberline {2.3}Visualizzazione del grafo}{3}{}%
\contentsline {subsection}{\numberline {2.3.1}Ottimizzazione visualizzazione}{3}{}%
\contentsline {chapter}{\numberline {3}Analisi del grafo completo}{4}{}%
\contentsline {section}{\numberline {3.1}Analisi del sottografo dell'utente KevinRoitero}{5}{}%
\contentsline {chapter}{\numberline {4}Conclusioni}{6}{}%
