\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Sottografo di Twitter}{2}{}%
\contentsline {section}{\numberline {1.1}Introduzione}{2}{}%
\contentsline {section}{\numberline {1.2}Costruzione del grafo}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Download dei nodi}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Creazione degli archi}{2}{}%
\contentsline {subsubsection}{Ottimizzazione archi}{2}{}%
\contentsline {subsection}{\numberline {1.2.3}Visualizzazione del grafo}{3}{}%
\contentsline {subsubsection}{Ottimizzazione visualizzazione}{3}{}%
\contentsline {section}{\numberline {1.3}Analisi del grafo completo}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Proprietà dei grafi}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Misure di centralità}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Albero di copertura minimo}{5}{}%
\contentsline {section}{\numberline {1.4}Analisi del sottografo dell'utente KevinRoitero}{5}{}%
\contentsline {section}{\numberline {1.5}Smallworldness}{5}{}%
\contentsline {section}{\numberline {1.6}Analisi delle correlazioni di Pearson e Kendall}{6}{}%
\contentsline {section}{\numberline {1.7}Conclusioni}{6}{}%
