\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sottografo di Twitter}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Costruzione del grafo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Download dei nodi}{2}{}\protected@file@percent }
\newlabel{fig:followers}{{1.2.1}{2}}
\newlabel{fig:followers}{{1.2.1}{3}}
\newlabel{fig:apigetuser}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Creazione degli archi}{3}{}\protected@file@percent }
\newlabel{fig:apishowfriendships}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ottimizzazione archi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Creazione del grafo}{4}{}\protected@file@percent }
\newlabel{fig:aggiuntanodi}{{1.2.3}{4}}
\newlabel{fig:aggiuntaarchi}{{1.2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Visualizzazione del grafo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ottimizzazione visualizzazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analisi del grafo completo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rimozione dei nodi sconnessi}{6}{}\protected@file@percent }
\newlabel{fig:rimozionenodisconnessi}{{1.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Proprietà dei grafi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Misure di centralità}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Albero di copertura minimo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analisi del sottografo dell'utente KevinRoitero}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Smallworldness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Analisi delle correlazioni di Pearson e Kendall}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
